# ========================================",
# Author: Mathis Picasse",
# Created on: 12th, August 2025,
# Description: This file contains the environment variables for the YOLO11_SAM_E2FGVI project.",
# ========================================"

########################################
# General Configuration
########################################
PROJECT_NAME="YOLO11_SAM_E2FGVI"

########################################
# Paths
########################################
DATA_PATH_RAW = dataset/raw 
DATA_PATH_PROCESSED = dataset/processed #contains a folder for each video pre-processed and the frames
MODELS_PATH = models
TRACKER_PATH = configs/trackers
OUTPUTS_PATH=outputs
LOGS_PATH = logs
########################################
# Detection Configuration
########################################
MODEL_NAME=yolo11
MODEL_VERSION=n

########################################
# Tracker Configuration
########################################
TRACKER_NAME=botsort.yaml


########################################
# Masker Configuration
########################################
MASK_MODEL=sam2.1_b.pt

########################################
# Inpainting Configuration
########################################
